Andl.Workbench/DatabaseTreeControl.xaml

<UserControl x:Class="Andl.Workbench.DatabaseTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Andl.Workbench"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
  <Grid DataContext="{Binding Path=DataModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- Combobox catalog selection -->
    <Border Margin="4,4">
      <StackPanel Grid.Row="0" Orientation="Horizontal" >
        <TextBlock Text="Databases:" Margin="4,2"/>
        <ComboBox Name="comboControl"
                  ItemsSource="{Binding Path=Databases}" 
                  SelectedValue="{Binding Path=DatabaseName, Mode=TwoWay}" 
                  SelectedValuePath="OpenName" 
                  DisplayMemberPath="Display"
                  ToolTip="Choose a Catalog" />
      </StackPanel>
    </Border>

    <!-- Treeview catalog display -->
    <TreeView Name="treeViewControl" Grid.Row="1" 
              MouseRightButtonDown="treeViewControl_MouseRightButtonDown" MouseDoubleClick="treeViewControl_MouseDoubleClick">

      <!-- Relations -->
      <TreeViewItem ItemsSource="{Binding Path=Relations}">
        <TreeViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Source="Images/Table_748.png" />
            <TextBlock Text="Relations" Margin="4,2"/>
          </StackPanel>
        </TreeViewItem.Header>
        <!-- Relation template -->
        <TreeViewItem.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Path=Attributes}">
            <TextBlock Text="{Binding Path=Display}"/>
          </HierarchicalDataTemplate>
        </TreeViewItem.ItemTemplate>
      </TreeViewItem>

      <!-- Variables -->
      <TreeViewItem ItemsSource="{Binding Path=Variables}">
        <TreeViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Source="Images/Label_684.png" />
            <TextBlock Text="Variables" Margin="4,2"/>
          </StackPanel>
        </TreeViewItem.Header>
        <TreeViewItem.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Path=.}">
            <TextBlock Text="{Binding Path=Display}" />
          </HierarchicalDataTemplate>
        </TreeViewItem.ItemTemplate>
      </TreeViewItem>

      <!-- Operators -->
      <TreeViewItem ItemsSource="{Binding Path=Operators}">
        <TreeViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Source="Images/Procedure_8937.png" />
            <TextBlock Text="Operators" Margin="4,2"/>
          </StackPanel>
        </TreeViewItem.Header>
        <TreeViewItem.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Path=Arguments}">
            <TextBlock Text="{Binding Path=Display}"/>
          </HierarchicalDataTemplate>
        </TreeViewItem.ItemTemplate>
      </TreeViewItem>

      <!-- Types -->
      <TreeViewItem ItemsSource="{Binding Path=Types}">
        <TreeViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Source="Images/TypeDefinition_521.png" />
            <TextBlock Text="Types" Margin="4,2"/>
          </StackPanel>
        </TreeViewItem.Header>
        <TreeViewItem.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Path=Components}">
            <TextBlock Text="{Binding Path=Display}"/>
          </HierarchicalDataTemplate>
        </TreeViewItem.ItemTemplate>
      </TreeViewItem>

      <!--<TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="FontWeight" Value="Normal" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TreeView.ItemContainerStyle>-->

    </TreeView>
  </Grid>
</UserControl>
