Andl.Workbench/MainWindow.xaml

<Window x:Class="Andl.Workbench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andl.Workbench"
        mc:Ignorable="d"
        Title="Andl Workbench" Height="750" Width="1000" Closing="Window_Closing">
  <!-- Command and input bindings -->
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
    <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
    <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" />
    <CommandBinding Command="local:CustomCommands.Exit" Executed="Exit_Executed" />
    <CommandBinding Command="local:CustomCommands.Reload" Executed="Reload_Executed" />
    <CommandBinding Command="local:CustomCommands.Properties" Executed="Properties_Executed" />
    <CommandBinding Command="local:CustomCommands.Web" Executed="Web_Executed" />
    <CommandBinding Command="local:CustomCommands.About" Executed="About_Executed" />
    <CommandBinding Command="local:CustomCommands.Execute" Executed="Execute_Executed" />
    <CommandBinding Command="local:CustomCommands.Testing" Executed="Testing_Executed" />
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Key="F5" Command="local:CustomCommands.Execute" />
    <KeyBinding Key="F5" Modifiers="Alt" Command="local:CustomCommands.Reload" />
  </Window.InputBindings>

  <!-- Docking panel with menu, toolbar, status bar and grid -->
  <DockPanel Height="auto" VerticalAlignment="Stretch">

    <!-- Menu -->
    <Menu x:Name="menu" Height="22" DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header = "_New" Command="ApplicationCommands.New" >
          <MenuItem.Icon>
            <Image Source="Images/NewWindow_6277.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header = "_Open" Command="ApplicationCommands.Open" >
          <MenuItem.Icon>
            <Image Source="Images/Open_6529.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header = "_Save" Command="ApplicationCommands.Save" >
          <MenuItem.Icon>
            <Image Source="Images/Save_6530.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Save _As" Command="ApplicationCommands.SaveAs" >
          <MenuItem.Icon>
            <Image Source="Images/SaveFileDialogControl_703.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="R_ecent files" ItemsSource="{Binding Path=RecentFiles}" />
        <Separator />
        <MenuItem Header="E_xit" Command="local:CustomCommands.Exit" />
      </MenuItem>

      <MenuItem Header="_Edit">
        <MenuItem Command="ApplicationCommands.Undo" >
          <MenuItem.Icon>
            <Image Source="Images/Undo_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Redo" >
          <MenuItem.Icon>
            <Image Source="Images/Redo_16x.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Command="ApplicationCommands.Cut" >
          <MenuItem.Icon>
            <Image Source="Images/Cut_6523.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Copy" >
          <MenuItem.Icon>
            <Image Source="Images/Copy_6524.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Paste" >
          <MenuItem.Icon>
            <Image Source="Images/Paste_6520.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Delete" >
          <MenuItem.Icon>
            <Image Source="Images/Clearallrequests_8816.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem Header="_Query">
        <MenuItem Header="E_xecute" Command="local:CustomCommands.Execute" >
          <MenuItem.Icon>
            <Image Source="Images/Executequery_9958.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Reload" Command="local:CustomCommands.Reload" >
          <MenuItem.Icon>
            <Image Source="Images/Restart_6322.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Properties" Command="local:CustomCommands.Properties" >
          <MenuItem.Icon>
            <Image Source="Images/Property_501.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem Header="_Window"/>

      <MenuItem Header="_Help">
        <MenuItem Header="Andl on the _Web" Command="local:CustomCommands.Web" >
          <MenuItem.Icon>
            <Image Source="Images/webpi.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_About" Command="local:CustomCommands.About" >
        </MenuItem>
      </MenuItem>
    </Menu>

    <!-- Toolbar -->
    <ToolBarTray 
      DockPanel.Dock="Top">
      <ToolBar
        KeyboardNavigation.TabNavigation="None" >
        <Button 
          Command="ApplicationCommands.New"
          ToolTip="New script file">
          <Image Source="Images/NewWindow_6277.png" />
        </Button>
        <Button 
          Command="ApplicationCommands.Open"
          ToolTip="Open script file">
          <Image Source="Images/Open_6529.png" />
        </Button>
        <Button 
          Command="ApplicationCommands.Save"
          ToolTip="Save script file">
          <Image Source="Images/Save_6530.png" />
        </Button>
        <Button 
          Command="local:CustomCommands.Reload"
          ToolTip="Reload database">
          <Image Source="Images/Restart_6322.png" />
        </Button>
        <Separator />
        <Button 
          Command="ApplicationCommands.Undo"
          ToolTip="Undo">
          <Image Source="Images/Undo_16x.png" />
        </Button>
        <Button 
          Command="ApplicationCommands.Redo"
          ToolTip="Redo">
          <Image Source="Images/Redo_16x.png" />
        </Button>
        <Separator />
        <Button 
          Command="local:CustomCommands.Execute"
          ToolTip="Execute query">
          <Image Source="Images/Executequery_9958.png" />
        </Button>
      </ToolBar>
    </ToolBarTray>
    <StatusBar 
      Name="statusBar"
      Height="23" 
      Width="Auto" 
      DockPanel.Dock="Bottom">
      <StatusBarItem 
        Name="statusBarItem1" />
      <StatusBarItem 
        Name="statusBarItem2" />
    </StatusBar>
    <Grid
      Height="Auto" 
      Width="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="240" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- Catalog tree view -->
      <Border
          Grid.Row="0" 
          BorderThickness="5"
          BorderBrush="Green">
        <local:DatabaseTreeControl x:Name="databaseTreeControl" />
      </Border>

      <GridSplitter 
        Grid.Column ="1" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Stretch"
        Width="5"
        IsTabStop="False" />

      <Grid 
        Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="400" />
          <RowDefinition Height="auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Text editor -->
        <Border
          Grid.Row="0" 
          BorderThickness="5"
          BorderBrush="Red">
          <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            FontSize="10pt"
            Text="Just some sample text" />
        </Border>

        <GridSplitter 
          Grid.Row="1" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Top"
          Height="5"
          IsTabStop="False" />

        <!-- Output window -->
        <Border Grid.Row="2" BorderThickness="5" BorderBrush="Blue">
          <TextBox 
            FontFamily="Consolas"
            FontSize="10pt"
            Foreground="{Binding Path=OutputTextColour}" 
            Text="{Binding Path=OutputText}"
            IsReadOnly="True" Background="White" />
        </Border>
      </Grid>

      <Border
        Grid.Column="2" 
        BorderThickness="1"
        BorderBrush="#c0c0c0">
      </Border>
    </Grid>
  </DockPanel>

</Window>
